# Suggestion constraints configuration
MIN_TITLE_LENGTH=8
MAX_TITLE_LENGTH=64
MIN_DESCRIPTION_LENGTH=32
MAX_DESCRIPTION_LENGTH=2048

# Tooling configuration
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
DATABASE_URL=file:main.db

# Other configuration
EPOCH=1672531200000 # Starting point for dendrite timestamps. Specified in miliseconds and must be kept constant to ensure timestamps function properly
AUTH_SECRET=
